
------- Number of genes from the protein table -------
Number of Genes in the Sense Strand : 2022
Number of Genes in the Anti-Sense Strand: 2249

------- Number of Valid genes -------
Number of Valid Genes in the Sense Strand : 1261
Number of Valid Genes in the Anti-Sense Strand: 1336

------- Position Probability Matrix -------
         column 1 to 7
   0.5011199   0.4321185   0.435512    0.4185444   0.3721664   0.3303131   0.3178702
   0.0022737   0.0079295   0.0452581   0.0791932   0.157244    0.1923103   0.2409506
   0.0000113   0.0000113   0.0339464   0.0803244   0.1131284   0.1628999   0.2058843
   0.4965952   0.5599407   0.4852835   0.4219379   0.3574612   0.3144767   0.2352948
         column 8 to 10
   0.3291819   0.3280508   0.2941157
   0.2149337   0.190048    0.2171961
   0.2330324   0.2590494   0.2873286
   0.2228519   0.2228519   0.2013597

Entropy Threshold = 0.040000
   65.   84.   84.   84.   65.   65.   65.   65.   65.   65.


------- Benchmark Consensus Scores -------
Reduced PPM Benchmark Consensus Score = -4.95288 


------- Threshold = -1 -------
Sense Strand | Test set gene count = 1261
Sense Strand | Test set Reduced VALID gene count = 742
Sense Strand | Test set Reduced VALID gene percentage = 58.84

Anti Sense Strand | Test set gene count = 1336
Anti Sense Strand | Test set Reduced VALID gene count = 790
Anti Sense Strand | Test set Reduced VALID gene percentage = 59.13

Total | Test set gene count = 2597
Total | Test set Reduced VALID gene count = 1532
Total | Test set Reduced VALID gene percentage = 58.99
Total | Proportion of reduced genes that do not have promotors = 41.01

------- Threshold = -2 -------
Sense Strand | Test set gene count = 1261
Sense Strand | Test set Reduced VALID gene count = 1004
Sense Strand | Test set Reduced VALID gene percentage = 79.62

Anti Sense Strand | Test set gene count = 1336
Anti Sense Strand | Test set Reduced VALID gene count = 1032
Anti Sense Strand | Test set Reduced VALID gene percentage = 77.25

Total | Test set gene count = 2597
Total | Test set Reduced VALID gene count = 2036
Total | Test set Reduced VALID gene percentage = 78.40
Total | Proportion of reduced genes that do not have promotors = 21.60

------- Threshold = -3 -------
Sense Strand | Test set gene count = 1261
Sense Strand | Test set Reduced VALID gene count = 1157
Sense Strand | Test set Reduced VALID gene percentage = 91.75

Anti Sense Strand | Test set gene count = 1336
Anti Sense Strand | Test set Reduced VALID gene count = 1201
Anti Sense Strand | Test set Reduced VALID gene percentage = 89.90

Total | Test set gene count = 2597
Total | Test set Reduced VALID gene count = 2358
Total | Test set Reduced VALID gene percentage = 90.80
Total | Proportion of reduced genes that do not have promotors = 9.20

------- Threshold = -4 -------
Sense Strand | Test set gene count = 1261
Sense Strand | Test set Reduced VALID gene count = 1224
Sense Strand | Test set Reduced VALID gene percentage = 97.07

Anti Sense Strand | Test set gene count = 1336
Anti Sense Strand | Test set Reduced VALID gene count = 1280
Anti Sense Strand | Test set Reduced VALID gene percentage = 95.81

Total | Test set gene count = 2597
Total | Test set Reduced VALID gene count = 2504
Total | Test set Reduced VALID gene percentage = 96.42
Total | Proportion of reduced genes that do not have promotors = 3.58

------- Threshold = -5 -------
Sense Strand | Test set gene count = 1261
Sense Strand | Test set Reduced VALID gene count = 1244
Sense Strand | Test set Reduced VALID gene percentage = 98.65

Anti Sense Strand | Test set gene count = 1336
Anti Sense Strand | Test set Reduced VALID gene count = 1307
Anti Sense Strand | Test set Reduced VALID gene percentage = 97.83

Total | Test set gene count = 2597
Total | Test set Reduced VALID gene count = 2551
Total | Test set Reduced VALID gene percentage = 98.23
Total | Proportion of reduced genes that do not have promotors = 1.77