------- Number of genes from the protein table -------
Number of Genes in the Sense Strand : 2002
Number of Genes in the Anti-Sense Strand: 2163

------- Number of Valid genes -------
Number of Valid Genes in the Sense Strand : 1230
Number of Valid Genes in the Anti-Sense Strand: 1300

------- Position Probability Matrix -------
         column 1 to 7
   0.5011199   0.4321185   0.435512    0.4185444   0.3721664   0.3303131   0.3178702
   0.0022737   0.0079295   0.0452581   0.0791932   0.157244    0.1923103   0.2409506
   0.0000113   0.0000113   0.0339464   0.0803244   0.1131284   0.1628999   0.2058843
   0.4965952   0.5599407   0.4852835   0.4219379   0.3574612   0.3144767   0.2352948
         column 8 to 10
   0.3291819   0.3280508   0.2941157
   0.2149337   0.190048    0.2171961
   0.2330324   0.2590494   0.2873286
   0.2228519   0.2228519   0.2013597

Entropy Threshold = 0.040000
   65.   84.   84.   84.   65.   65.   65.   65.   65.   65.


------- Benchmark Consensus Scores -------
Reduced PPM Benchmark Consensus Score = -4.95288 


------- Threshold = -1 -------
Sense Strand | Test set gene count = 1230
Sense Strand | Test set Reduced VALID gene count = 750
Sense Strand | Test set Reduced VALID gene percentage = 60.98

Anti Sense Strand | Test set gene count = 1300
Anti Sense Strand | Test set Reduced VALID gene count = 727
Anti Sense Strand | Test set Reduced VALID gene percentage = 55.92

Total | Test set gene count = 2530
Total | Test set Reduced VALID gene count = 1477
Total | Test set Reduced VALID gene percentage = 58.38
Total | Proportion of reduced genes that do not have promotors = 41.62

------- Threshold = -2 -------
Sense Strand | Test set gene count = 1230
Sense Strand | Test set Reduced VALID gene count = 994
Sense Strand | Test set Reduced VALID gene percentage = 80.81

Anti Sense Strand | Test set gene count = 1300
Anti Sense Strand | Test set Reduced VALID gene count = 1000
Anti Sense Strand | Test set Reduced VALID gene percentage = 76.92

Total | Test set gene count = 2530
Total | Test set Reduced VALID gene count = 1994
Total | Test set Reduced VALID gene percentage = 78.81
Total | Proportion of reduced genes that do not have promotors = 21.19

------- Threshold = -3 -------
Sense Strand | Test set gene count = 1230
Sense Strand | Test set Reduced VALID gene count = 1133
Sense Strand | Test set Reduced VALID gene percentage = 92.11

Anti Sense Strand | Test set gene count = 1300
Anti Sense Strand | Test set Reduced VALID gene count = 1160
Anti Sense Strand | Test set Reduced VALID gene percentage = 89.23

Total | Test set gene count = 2530
Total | Test set Reduced VALID gene count = 2293
Total | Test set Reduced VALID gene percentage = 90.63
Total | Proportion of reduced genes that do not have promotors = 9.37

------- Threshold = -4 -------
Sense Strand | Test set gene count = 1230
Sense Strand | Test set Reduced VALID gene count = 1196
Sense Strand | Test set Reduced VALID gene percentage = 97.24

Anti Sense Strand | Test set gene count = 1300
Anti Sense Strand | Test set Reduced VALID gene count = 1247
Anti Sense Strand | Test set Reduced VALID gene percentage = 95.92

Total | Test set gene count = 2530
Total | Test set Reduced VALID gene count = 2443
Total | Test set Reduced VALID gene percentage = 96.56
Total | Proportion of reduced genes that do not have promotors = 3.44

------- Threshold = -5 -------
Sense Strand | Test set gene count = 1230
Sense Strand | Test set Reduced VALID gene count = 1214
Sense Strand | Test set Reduced VALID gene percentage = 98.70

Anti Sense Strand | Test set gene count = 1300
Anti Sense Strand | Test set Reduced VALID gene count = 1274
Anti Sense Strand | Test set Reduced VALID gene percentage = 98.00

Total | Test set gene count = 2530
Total | Test set Reduced VALID gene count = 2488
Total | Test set Reduced VALID gene percentage = 98.34
Total | Proportion of reduced genes that do not have promotors = 1.66