------- Number of genes from the protein table -------
Number of Genes in the Sense Strand : 2210
Number of Genes in the Anti-Sense Strand: 2052

------- Number of Valid genes -------
Number of Valid Genes in the Sense Strand : 1294
Number of Valid Genes in the Anti-Sense Strand: 1252

------- Position Probability Matrix -------
         column 1 to 7
   0.5011199   0.4321185   0.435512    0.4185444   0.3721664   0.3303131   0.3178702
   0.0022737   0.0079295   0.0452581   0.0791932   0.157244    0.1923103   0.2409506
   0.0000113   0.0000113   0.0339464   0.0803244   0.1131284   0.1628999   0.2058843
   0.4965952   0.5599407   0.4852835   0.4219379   0.3574612   0.3144767   0.2352948
         column 8 to 10
   0.3291819   0.3280508   0.2941157
   0.2149337   0.190048    0.2171961
   0.2330324   0.2590494   0.2873286
   0.2228519   0.2228519   0.2013597

Entropy Threshold = 0.040000
   65.   84.   84.   84.   65.   65.   65.   65.   65.   65.


------- Benchmark Consensus Scores -------
Reduced PPM Benchmark Consensus Score = -4.95288 


------- Threshold = -1 -------
Sense Strand | Test set gene count = 1294
Sense Strand | Test set Reduced VALID gene count = 781
Sense Strand | Test set Reduced VALID gene percentage = 60.36

Anti Sense Strand | Test set gene count = 1252
Anti Sense Strand | Test set Reduced VALID gene count = 691
Anti Sense Strand | Test set Reduced VALID gene percentage = 55.19

Total | Test set gene count = 2546
Total | Test set Reduced VALID gene count = 1472
Total | Test set Reduced VALID gene percentage = 57.82
Total | Proportion of reduced genes that do not have promotors = 42.18

------- Threshold = -2 -------
Sense Strand | Test set gene count = 1294
Sense Strand | Test set Reduced VALID gene count = 1019
Sense Strand | Test set Reduced VALID gene percentage = 78.75

Anti Sense Strand | Test set gene count = 1252
Anti Sense Strand | Test set Reduced VALID gene count = 968
Anti Sense Strand | Test set Reduced VALID gene percentage = 77.32

Total | Test set gene count = 2546
Total | Test set Reduced VALID gene count = 1987
Total | Test set Reduced VALID gene percentage = 78.04
Total | Proportion of reduced genes that do not have promotors = 21.96

------- Threshold = -3 -------
Sense Strand | Test set gene count = 1294
Sense Strand | Test set Reduced VALID gene count = 1177
Sense Strand | Test set Reduced VALID gene percentage = 90.96

Anti Sense Strand | Test set gene count = 1252
Anti Sense Strand | Test set Reduced VALID gene count = 1122
Anti Sense Strand | Test set Reduced VALID gene percentage = 89.62

Total | Test set gene count = 2546
Total | Test set Reduced VALID gene count = 2299
Total | Test set Reduced VALID gene percentage = 90.30
Total | Proportion of reduced genes that do not have promotors = 9.70

------- Threshold = -4 -------
Sense Strand | Test set gene count = 1294
Sense Strand | Test set Reduced VALID gene count = 1249
Sense Strand | Test set Reduced VALID gene percentage = 96.52

Anti Sense Strand | Test set gene count = 1252
Anti Sense Strand | Test set Reduced VALID gene count = 1186
Anti Sense Strand | Test set Reduced VALID gene percentage = 94.73

Total | Test set gene count = 2546
Total | Test set Reduced VALID gene count = 2435
Total | Test set Reduced VALID gene percentage = 95.64
Total | Proportion of reduced genes that do not have promotors = 4.36

------- Threshold = -5 -------
Sense Strand | Test set gene count = 1294
Sense Strand | Test set Reduced VALID gene count = 1273
Sense Strand | Test set Reduced VALID gene percentage = 98.38

Anti Sense Strand | Test set gene count = 1252
Anti Sense Strand | Test set Reduced VALID gene count = 1222
Anti Sense Strand | Test set Reduced VALID gene percentage = 97.60

Total | Test set gene count = 2546
Total | Test set Reduced VALID gene count = 2495
Total | Test set Reduced VALID gene percentage = 98.00
Total | Proportion of reduced genes that do not have promotors = 2.00