------- Number of genes from the protein table -------
Number of Genes in the Sense Strand : 2193
Number of Genes in the Anti-Sense Strand: 2082

------- Number of Valid genes -------
Number of Valid Genes in the Sense Strand : 1296
Number of Valid Genes in the Anti-Sense Strand: 1247

------- Position Probability Matrix -------
         column 1 to 7
   0.5011199   0.4321185   0.435512    0.4185444   0.3721664   0.3303131   0.3178702
   0.0022737   0.0079295   0.0452581   0.0791932   0.157244    0.1923103   0.2409506
   0.0000113   0.0000113   0.0339464   0.0803244   0.1131284   0.1628999   0.2058843
   0.4965952   0.5599407   0.4852835   0.4219379   0.3574612   0.3144767   0.2352948
         column 8 to 10
   0.3291819   0.3280508   0.2941157
   0.2149337   0.190048    0.2171961
   0.2330324   0.2590494   0.2873286
   0.2228519   0.2228519   0.2013597

Entropy Threshold = 0.040000
   65.   84.   84.   84.   65.   65.   65.   65.   65.   65.


------- Benchmark Consensus Scores -------
Reduced PPM Benchmark Consensus Score = -4.95288 


------- Threshold = -1 -------
Sense Strand | Test set gene count = 1296
Sense Strand | Test set Reduced VALID gene count = 784
Sense Strand | Test set Reduced VALID gene percentage = 60.49

Anti Sense Strand | Test set gene count = 1247
Anti Sense Strand | Test set Reduced VALID gene count = 703
Anti Sense Strand | Test set Reduced VALID gene percentage = 56.38

Total | Test set gene count = 2543
Total | Test set Reduced VALID gene count = 1487
Total | Test set Reduced VALID gene percentage = 58.47
Total | Proportion of reduced genes that do not have promotors = 41.53

------- Threshold = -2 -------
Sense Strand | Test set gene count = 1296
Sense Strand | Test set Reduced VALID gene count = 1027
Sense Strand | Test set Reduced VALID gene percentage = 79.24

Anti Sense Strand | Test set gene count = 1247
Anti Sense Strand | Test set Reduced VALID gene count = 966
Anti Sense Strand | Test set Reduced VALID gene percentage = 77.47

Total | Test set gene count = 2543
Total | Test set Reduced VALID gene count = 1993
Total | Test set Reduced VALID gene percentage = 78.37
Total | Proportion of reduced genes that do not have promotors = 21.63

------- Threshold = -3 -------
Sense Strand | Test set gene count = 1296
Sense Strand | Test set Reduced VALID gene count = 1185
Sense Strand | Test set Reduced VALID gene percentage = 91.44

Anti Sense Strand | Test set gene count = 1247
Anti Sense Strand | Test set Reduced VALID gene count = 1116
Anti Sense Strand | Test set Reduced VALID gene percentage = 89.49

Total | Test set gene count = 2543
Total | Test set Reduced VALID gene count = 2301
Total | Test set Reduced VALID gene percentage = 90.48
Total | Proportion of reduced genes that do not have promotors = 9.52

------- Threshold = -4 -------
Sense Strand | Test set gene count = 1296
Sense Strand | Test set Reduced VALID gene count = 1249
Sense Strand | Test set Reduced VALID gene percentage = 96.37

Anti Sense Strand | Test set gene count = 1247
Anti Sense Strand | Test set Reduced VALID gene count = 1183
Anti Sense Strand | Test set Reduced VALID gene percentage = 94.87

Total | Test set gene count = 2543
Total | Test set Reduced VALID gene count = 2432
Total | Test set Reduced VALID gene percentage = 95.64
Total | Proportion of reduced genes that do not have promotors = 4.36

------- Threshold = -5 -------
Sense Strand | Test set gene count = 1296
Sense Strand | Test set Reduced VALID gene count = 1271
Sense Strand | Test set Reduced VALID gene percentage = 98.07

Anti Sense Strand | Test set gene count = 1247
Anti Sense Strand | Test set Reduced VALID gene count = 1216
Anti Sense Strand | Test set Reduced VALID gene percentage = 97.51

Total | Test set gene count = 2543
Total | Test set Reduced VALID gene count = 2487
Total | Test set Reduced VALID gene percentage = 97.80
Total | Proportion of reduced genes that do not have promotors = 2.20