
------- Number of genes from the protein table -------
Number of Genes in the Sense Strand : 2059
Number of Genes in the Anti-Sense Strand: 2260

------- Number of Valid genes -------
Number of Valid Genes in the Sense Strand : 1255
Number of Valid Genes in the Anti-Sense Strand: 1317

------- Position Probability Matrix -------
         column 1 to 7
   0.5011199   0.4321185   0.435512    0.4185444   0.3721664   0.3303131   0.3178702
   0.0022737   0.0079295   0.0452581   0.0791932   0.157244    0.1923103   0.2409506
   0.0000113   0.0000113   0.0339464   0.0803244   0.1131284   0.1628999   0.2058843
   0.4965952   0.5599407   0.4852835   0.4219379   0.3574612   0.3144767   0.2352948
         column 8 to 10
   0.3291819   0.3280508   0.2941157
   0.2149337   0.190048    0.2171961
   0.2330324   0.2590494   0.2873286
   0.2228519   0.2228519   0.2013597

Entropy Threshold = 0.040000
   65.   84.   84.   84.   65.   65.   65.   65.   65.   65.


------- Benchmark Consensus Scores -------
Reduced PPM Benchmark Consensus Score = -4.95288 


------- Threshold = -1 -------
Sense Strand | Test set gene count = 1255
Sense Strand | Test set Reduced VALID gene count = 772
Sense Strand | Test set Reduced VALID gene percentage = 61.51

Anti Sense Strand | Test set gene count = 1317
Anti Sense Strand | Test set Reduced VALID gene count = 744
Anti Sense Strand | Test set Reduced VALID gene percentage = 56.49

Total | Test set gene count = 2572
Total | Test set Reduced VALID gene count = 1516
Total | Test set Reduced VALID gene percentage = 58.94
Total | Proportion of reduced genes that do not have promotors = 41.06

------- Threshold = -2 -------
Sense Strand | Test set gene count = 1255
Sense Strand | Test set Reduced VALID gene count = 1020
Sense Strand | Test set Reduced VALID gene percentage = 81.27

Anti Sense Strand | Test set gene count = 1317
Anti Sense Strand | Test set Reduced VALID gene count = 1010
Anti Sense Strand | Test set Reduced VALID gene percentage = 76.69

Total | Test set gene count = 2572
Total | Test set Reduced VALID gene count = 2030
Total | Test set Reduced VALID gene percentage = 78.93
Total | Proportion of reduced genes that do not have promotors = 21.07

------- Threshold = -3 -------
Sense Strand | Test set gene count = 1255
Sense Strand | Test set Reduced VALID gene count = 1167
Sense Strand | Test set Reduced VALID gene percentage = 92.99

Anti Sense Strand | Test set gene count = 1317
Anti Sense Strand | Test set Reduced VALID gene count = 1175
Anti Sense Strand | Test set Reduced VALID gene percentage = 89.22

Total | Test set gene count = 2572
Total | Test set Reduced VALID gene count = 2342
Total | Test set Reduced VALID gene percentage = 91.06
Total | Proportion of reduced genes that do not have promotors = 8.94

------- Threshold = -4 -------
Sense Strand | Test set gene count = 1255
Sense Strand | Test set Reduced VALID gene count = 1224
Sense Strand | Test set Reduced VALID gene percentage = 97.53

Anti Sense Strand | Test set gene count = 1317
Anti Sense Strand | Test set Reduced VALID gene count = 1267
Anti Sense Strand | Test set Reduced VALID gene percentage = 96.20

Total | Test set gene count = 2572
Total | Test set Reduced VALID gene count = 2491
Total | Test set Reduced VALID gene percentage = 96.85
Total | Proportion of reduced genes that do not have promotors = 3.15

------- Threshold = -5 -------
Sense Strand | Test set gene count = 1255
Sense Strand | Test set Reduced VALID gene count = 1241
Sense Strand | Test set Reduced VALID gene percentage = 98.88

Anti Sense Strand | Test set gene count = 1317
Anti Sense Strand | Test set Reduced VALID gene count = 1289
Anti Sense Strand | Test set Reduced VALID gene percentage = 97.87

Total | Test set gene count = 2572
Total | Test set Reduced VALID gene count = 2530
Total | Test set Reduced VALID gene percentage = 98.37
Total | Proportion of reduced genes that do not have promotors = 1.63