------- Number of genes from the protein table -------
Number of Genes in the Sense Strand : 2188
Number of Genes in the Anti-Sense Strand: 2089

------- Number of Valid genes -------
Number of Valid Genes in the Sense Strand : 1299
Number of Valid Genes in the Anti-Sense Strand: 1251

------- Position Probability Matrix -------
         column 1 to 7
   0.5011199   0.4321185   0.435512    0.4185444   0.3721664   0.3303131   0.3178702
   0.0022737   0.0079295   0.0452581   0.0791932   0.157244    0.1923103   0.2409506
   0.0000113   0.0000113   0.0339464   0.0803244   0.1131284   0.1628999   0.2058843
   0.4965952   0.5599407   0.4852835   0.4219379   0.3574612   0.3144767   0.2352948
         column 8 to 10
   0.3291819   0.3280508   0.2941157
   0.2149337   0.190048    0.2171961
   0.2330324   0.2590494   0.2873286
   0.2228519   0.2228519   0.2013597

Entropy Threshold = 0.040000
   65.   84.   84.   84.   65.   65.   65.   65.   65.   65.


------- Benchmark Consensus Scores -------
Reduced PPM Benchmark Consensus Score = -4.95288 


------- Threshold = -1 -------
Sense Strand | Test set gene count = 1299
Sense Strand | Test set Reduced VALID gene count = 787
Sense Strand | Test set Reduced VALID gene percentage = 60.59

Anti Sense Strand | Test set gene count = 1251
Anti Sense Strand | Test set Reduced VALID gene count = 694
Anti Sense Strand | Test set Reduced VALID gene percentage = 55.48

Total | Test set gene count = 2550
Total | Test set Reduced VALID gene count = 1481
Total | Test set Reduced VALID gene percentage = 58.08
Total | Proportion of reduced genes that do not have promotors = 41.92

------- Threshold = -2 -------
Sense Strand | Test set gene count = 1299
Sense Strand | Test set Reduced VALID gene count = 1025
Sense Strand | Test set Reduced VALID gene percentage = 78.91

Anti Sense Strand | Test set gene count = 1251
Anti Sense Strand | Test set Reduced VALID gene count = 955
Anti Sense Strand | Test set Reduced VALID gene percentage = 76.34

Total | Test set gene count = 2550
Total | Test set Reduced VALID gene count = 1980
Total | Test set Reduced VALID gene percentage = 77.65
Total | Proportion of reduced genes that do not have promotors = 22.35

------- Threshold = -3 -------
Sense Strand | Test set gene count = 1299
Sense Strand | Test set Reduced VALID gene count = 1180
Sense Strand | Test set Reduced VALID gene percentage = 90.84

Anti Sense Strand | Test set gene count = 1251
Anti Sense Strand | Test set Reduced VALID gene count = 1110
Anti Sense Strand | Test set Reduced VALID gene percentage = 88.73

Total | Test set gene count = 2550
Total | Test set Reduced VALID gene count = 2290
Total | Test set Reduced VALID gene percentage = 89.80
Total | Proportion of reduced genes that do not have promotors = 10.20

------- Threshold = -4 -------
Sense Strand | Test set gene count = 1299
Sense Strand | Test set Reduced VALID gene count = 1250
Sense Strand | Test set Reduced VALID gene percentage = 96.23

Anti Sense Strand | Test set gene count = 1251
Anti Sense Strand | Test set Reduced VALID gene count = 1185
Anti Sense Strand | Test set Reduced VALID gene percentage = 94.72

Total | Test set gene count = 2550
Total | Test set Reduced VALID gene count = 2435
Total | Test set Reduced VALID gene percentage = 95.49
Total | Proportion of reduced genes that do not have promotors = 4.51

------- Threshold = -5 -------
Sense Strand | Test set gene count = 1299
Sense Strand | Test set Reduced VALID gene count = 1276
Sense Strand | Test set Reduced VALID gene percentage = 98.23

Anti Sense Strand | Test set gene count = 1251
Anti Sense Strand | Test set Reduced VALID gene count = 1217
Anti Sense Strand | Test set Reduced VALID gene percentage = 97.28

Total | Test set gene count = 2550
Total | Test set Reduced VALID gene count = 2493
Total | Test set Reduced VALID gene percentage = 97.76
Total | Proportion of reduced genes that do not have promotors = 2.24