------- Number of genes from the protein table -------
Number of Genes in the Sense Strand : 2038
Number of Genes in the Anti-Sense Strand: 2196

------- Number of Valid genes -------
Number of Valid Genes in the Sense Strand : 1243
Number of Valid Genes in the Anti-Sense Strand: 1298

------- Position Probability Matrix -------
         column 1 to 7
   0.5011199   0.4321185   0.435512    0.4185444   0.3721664   0.3303131   0.3178702
   0.0022737   0.0079295   0.0452581   0.0791932   0.157244    0.1923103   0.2409506
   0.0000113   0.0000113   0.0339464   0.0803244   0.1131284   0.1628999   0.2058843
   0.4965952   0.5599407   0.4852835   0.4219379   0.3574612   0.3144767   0.2352948
         column 8 to 10
   0.3291819   0.3280508   0.2941157
   0.2149337   0.190048    0.2171961
   0.2330324   0.2590494   0.2873286
   0.2228519   0.2228519   0.2013597

Entropy Threshold = 0.040000
   65.   84.   84.   84.   65.   65.   65.   65.   65.   65.


------- Benchmark Consensus Scores -------
Reduced PPM Benchmark Consensus Score = -4.95288 


------- Threshold = -1 -------
Sense Strand | Test set gene count = 1243
Sense Strand | Test set Reduced VALID gene count = 750
Sense Strand | Test set Reduced VALID gene percentage = 60.34

Anti Sense Strand | Test set gene count = 1298
Anti Sense Strand | Test set Reduced VALID gene count = 730
Anti Sense Strand | Test set Reduced VALID gene percentage = 56.24

Total | Test set gene count = 2541
Total | Test set Reduced VALID gene count = 1480
Total | Test set Reduced VALID gene percentage = 58.24
Total | Proportion of reduced genes that do not have promotors = 41.76

------- Threshold = -2 -------
Sense Strand | Test set gene count = 1243
Sense Strand | Test set Reduced VALID gene count = 1002
Sense Strand | Test set Reduced VALID gene percentage = 80.61

Anti Sense Strand | Test set gene count = 1298
Anti Sense Strand | Test set Reduced VALID gene count = 986
Anti Sense Strand | Test set Reduced VALID gene percentage = 75.96

Total | Test set gene count = 2541
Total | Test set Reduced VALID gene count = 1988
Total | Test set Reduced VALID gene percentage = 78.24
Total | Proportion of reduced genes that do not have promotors = 21.76

------- Threshold = -3 -------
Sense Strand | Test set gene count = 1243
Sense Strand | Test set Reduced VALID gene count = 1154
Sense Strand | Test set Reduced VALID gene percentage = 92.84

Anti Sense Strand | Test set gene count = 1298
Anti Sense Strand | Test set Reduced VALID gene count = 1152
Anti Sense Strand | Test set Reduced VALID gene percentage = 88.75

Total | Test set gene count = 2541
Total | Test set Reduced VALID gene count = 2306
Total | Test set Reduced VALID gene percentage = 90.75
Total | Proportion of reduced genes that do not have promotors = 9.25

------- Threshold = -4 -------
Sense Strand | Test set gene count = 1243
Sense Strand | Test set Reduced VALID gene count = 1212
Sense Strand | Test set Reduced VALID gene percentage = 97.51

Anti Sense Strand | Test set gene count = 1298
Anti Sense Strand | Test set Reduced VALID gene count = 1243
Anti Sense Strand | Test set Reduced VALID gene percentage = 95.76

Total | Test set gene count = 2541
Total | Test set Reduced VALID gene count = 2455
Total | Test set Reduced VALID gene percentage = 96.62
Total | Proportion of reduced genes that do not have promotors = 3.38

------- Threshold = -5 -------
Sense Strand | Test set gene count = 1243
Sense Strand | Test set Reduced VALID gene count = 1228
Sense Strand | Test set Reduced VALID gene percentage = 98.79

Anti Sense Strand | Test set gene count = 1298
Anti Sense Strand | Test set Reduced VALID gene count = 1266
Anti Sense Strand | Test set Reduced VALID gene percentage = 97.53

Total | Test set gene count = 2541
Total | Test set Reduced VALID gene count = 2494
Total | Test set Reduced VALID gene percentage = 98.15
Total | Proportion of reduced genes that do not have promotors = 1.85