
------- Number of genes from the protein table -------
Number of Genes in the Sense Strand : 2117
Number of Genes in the Anti-Sense Strand: 1925

------- Number of Valid genes -------
Number of Valid Genes in the Sense Strand : 1260
Number of Valid Genes in the Anti-Sense Strand: 1199

------- Position Probability Matrix -------
         column 1 to 7
   0.5011199   0.4321185   0.435512    0.4185444   0.3721664   0.3303131   0.3178702
   0.0022737   0.0079295   0.0452581   0.0791932   0.157244    0.1923103   0.2409506
   0.0000113   0.0000113   0.0339464   0.0803244   0.1131284   0.1628999   0.2058843
   0.4965952   0.5599407   0.4852835   0.4219379   0.3574612   0.3144767   0.2352948
         column 8 to 10
   0.3291819   0.3280508   0.2941157
   0.2149337   0.190048    0.2171961
   0.2330324   0.2590494   0.2873286
   0.2228519   0.2228519   0.2013597

Entropy Threshold = 0.040000
   65.   84.   84.   84.   65.   65.   65.   65.   65.   65.


------- Benchmark Consensus Scores -------
Reduced PPM Benchmark Consensus Score = -4.95288 


------- Threshold = -1 -------
Sense Strand | Test set gene count = 1260
Sense Strand | Test set Reduced VALID gene count = 769
Sense Strand | Test set Reduced VALID gene percentage = 61.03

Anti Sense Strand | Test set gene count = 1199
Anti Sense Strand | Test set Reduced VALID gene count = 670
Anti Sense Strand | Test set Reduced VALID gene percentage = 55.88

Total | Test set gene count = 2459
Total | Test set Reduced VALID gene count = 1439
Total | Test set Reduced VALID gene percentage = 58.52
Total | Proportion of reduced genes that do not have promotors = 41.48

------- Threshold = -2 -------
Sense Strand | Test set gene count = 1260
Sense Strand | Test set Reduced VALID gene count = 1007
Sense Strand | Test set Reduced VALID gene percentage = 79.92

Anti Sense Strand | Test set gene count = 1199
Anti Sense Strand | Test set Reduced VALID gene count = 922
Anti Sense Strand | Test set Reduced VALID gene percentage = 76.90

Total | Test set gene count = 2459
Total | Test set Reduced VALID gene count = 1929
Total | Test set Reduced VALID gene percentage = 78.45
Total | Proportion of reduced genes that do not have promotors = 21.55

------- Threshold = -3 -------
Sense Strand | Test set gene count = 1260
Sense Strand | Test set Reduced VALID gene count = 1154
Sense Strand | Test set Reduced VALID gene percentage = 91.59

Anti Sense Strand | Test set gene count = 1199
Anti Sense Strand | Test set Reduced VALID gene count = 1077
Anti Sense Strand | Test set Reduced VALID gene percentage = 89.82

Total | Test set gene count = 2459
Total | Test set Reduced VALID gene count = 2231
Total | Test set Reduced VALID gene percentage = 90.73
Total | Proportion of reduced genes that do not have promotors = 9.27

------- Threshold = -4 -------
Sense Strand | Test set gene count = 1260
Sense Strand | Test set Reduced VALID gene count = 1222
Sense Strand | Test set Reduced VALID gene percentage = 96.98

Anti Sense Strand | Test set gene count = 1199
Anti Sense Strand | Test set Reduced VALID gene count = 1144
Anti Sense Strand | Test set Reduced VALID gene percentage = 95.41

Total | Test set gene count = 2459
Total | Test set Reduced VALID gene count = 2366
Total | Test set Reduced VALID gene percentage = 96.22
Total | Proportion of reduced genes that do not have promotors = 3.78

------- Threshold = -5 -------
Sense Strand | Test set gene count = 1260
Sense Strand | Test set Reduced VALID gene count = 1240
Sense Strand | Test set Reduced VALID gene percentage = 98.41

Anti Sense Strand | Test set gene count = 1199
Anti Sense Strand | Test set Reduced VALID gene count = 1175
Anti Sense Strand | Test set Reduced VALID gene percentage = 98.00

Total | Test set gene count = 2459
Total | Test set Reduced VALID gene count = 2415
Total | Test set Reduced VALID gene percentage = 98.21
Total | Proportion of reduced genes that do not have promotors = 1.79