
------- Number of genes from the protein table -------
Number of Genes in the Sense Strand : 2131
Number of Genes in the Anti-Sense Strand: 2048

------- Number of Valid genes -------
Number of Valid Genes in the Sense Strand : 1257
Number of Valid Genes in the Anti-Sense Strand: 1257

------- Position Probability Matrix -------
         column 1 to 7
   0.5011199   0.4321185   0.435512    0.4185444   0.3721664   0.3303131   0.3178702
   0.0022737   0.0079295   0.0452581   0.0791932   0.157244    0.1923103   0.2409506
   0.0000113   0.0000113   0.0339464   0.0803244   0.1131284   0.1628999   0.2058843
   0.4965952   0.5599407   0.4852835   0.4219379   0.3574612   0.3144767   0.2352948
         column 8 to 10
   0.3291819   0.3280508   0.2941157
   0.2149337   0.190048    0.2171961
   0.2330324   0.2590494   0.2873286
   0.2228519   0.2228519   0.2013597

Entropy Threshold = 0.040000
   65.   84.   84.   84.   65.   65.   65.   65.   65.   65.


------- Benchmark Consensus Scores -------
Reduced PPM Benchmark Consensus Score = -4.95288 


------- Threshold = -1 -------
Sense Strand | Test set gene count = 1257
Sense Strand | Test set Reduced VALID gene count = 747
Sense Strand | Test set Reduced VALID gene percentage = 59.43

Anti Sense Strand | Test set gene count = 1257
Anti Sense Strand | Test set Reduced VALID gene count = 725
Anti Sense Strand | Test set Reduced VALID gene percentage = 57.68

Total | Test set gene count = 2514
Total | Test set Reduced VALID gene count = 1472
Total | Test set Reduced VALID gene percentage = 58.55
Total | Proportion of reduced genes that do not have promotors = 41.45

------- Threshold = -2 -------
Sense Strand | Test set gene count = 1257
Sense Strand | Test set Reduced VALID gene count = 1008
Sense Strand | Test set Reduced VALID gene percentage = 80.19

Anti Sense Strand | Test set gene count = 1257
Anti Sense Strand | Test set Reduced VALID gene count = 970
Anti Sense Strand | Test set Reduced VALID gene percentage = 77.17

Total | Test set gene count = 2514
Total | Test set Reduced VALID gene count = 1978
Total | Test set Reduced VALID gene percentage = 78.68
Total | Proportion of reduced genes that do not have promotors = 21.32

------- Threshold = -3 -------
Sense Strand | Test set gene count = 1257
Sense Strand | Test set Reduced VALID gene count = 1162
Sense Strand | Test set Reduced VALID gene percentage = 92.44

Anti Sense Strand | Test set gene count = 1257
Anti Sense Strand | Test set Reduced VALID gene count = 1130
Anti Sense Strand | Test set Reduced VALID gene percentage = 89.90

Total | Test set gene count = 2514
Total | Test set Reduced VALID gene count = 2292
Total | Test set Reduced VALID gene percentage = 91.17
Total | Proportion of reduced genes that do not have promotors = 8.83

------- Threshold = -4 -------
Sense Strand | Test set gene count = 1257
Sense Strand | Test set Reduced VALID gene count = 1220
Sense Strand | Test set Reduced VALID gene percentage = 97.06

Anti Sense Strand | Test set gene count = 1257
Anti Sense Strand | Test set Reduced VALID gene count = 1213
Anti Sense Strand | Test set Reduced VALID gene percentage = 96.50

Total | Test set gene count = 2514
Total | Test set Reduced VALID gene count = 2433
Total | Test set Reduced VALID gene percentage = 96.78
Total | Proportion of reduced genes that do not have promotors = 3.22

------- Threshold = -5 -------
Sense Strand | Test set gene count = 1257
Sense Strand | Test set Reduced VALID gene count = 1241
Sense Strand | Test set Reduced VALID gene percentage = 98.73

Anti Sense Strand | Test set gene count = 1257
Anti Sense Strand | Test set Reduced VALID gene count = 1231
Anti Sense Strand | Test set Reduced VALID gene percentage = 97.93

Total | Test set gene count = 2514
Total | Test set Reduced VALID gene count = 2472
Total | Test set Reduced VALID gene percentage = 98.33
Total | Proportion of reduced genes that do not have promotors = 1.67