
------- Number of genes from the protein table -------
Number of Genes in the Sense Strand : 2033
Number of Genes in the Anti-Sense Strand: 2161

------- Number of Valid genes -------
Number of Valid Genes in the Sense Strand : 1241
Number of Valid Genes in the Anti-Sense Strand: 1296

------- Position Probability Matrix -------
         column 1 to 7
   0.5011199   0.4321185   0.435512    0.4185444   0.3721664   0.3303131   0.3178702
   0.0022737   0.0079295   0.0452581   0.0791932   0.157244    0.1923103   0.2409506
   0.0000113   0.0000113   0.0339464   0.0803244   0.1131284   0.1628999   0.2058843
   0.4965952   0.5599407   0.4852835   0.4219379   0.3574612   0.3144767   0.2352948
         column 8 to 10
   0.3291819   0.3280508   0.2941157
   0.2149337   0.190048    0.2171961
   0.2330324   0.2590494   0.2873286
   0.2228519   0.2228519   0.2013597

Entropy Threshold = 0.040000
   65.   84.   84.   84.   65.   65.   65.   65.   65.   65.


------- Benchmark Consensus Scores -------
Reduced PPM Benchmark Consensus Score = -4.95288 


------- Threshold = -1 -------
Sense Strand | Test set gene count = 1241
Sense Strand | Test set Reduced VALID gene count = 753
Sense Strand | Test set Reduced VALID gene percentage = 60.68

Anti Sense Strand | Test set gene count = 1296
Anti Sense Strand | Test set Reduced VALID gene count = 743
Anti Sense Strand | Test set Reduced VALID gene percentage = 57.33

Total | Test set gene count = 2537
Total | Test set Reduced VALID gene count = 1496
Total | Test set Reduced VALID gene percentage = 58.97
Total | Proportion of reduced genes that do not have promotors = 41.03

------- Threshold = -2 -------
Sense Strand | Test set gene count = 1241
Sense Strand | Test set Reduced VALID gene count = 1001
Sense Strand | Test set Reduced VALID gene percentage = 80.66

Anti Sense Strand | Test set gene count = 1296
Anti Sense Strand | Test set Reduced VALID gene count = 991
Anti Sense Strand | Test set Reduced VALID gene percentage = 76.47

Total | Test set gene count = 2537
Total | Test set Reduced VALID gene count = 1992
Total | Test set Reduced VALID gene percentage = 78.52
Total | Proportion of reduced genes that do not have promotors = 21.48

------- Threshold = -3 -------
Sense Strand | Test set gene count = 1241
Sense Strand | Test set Reduced VALID gene count = 1150
Sense Strand | Test set Reduced VALID gene percentage = 92.67

Anti Sense Strand | Test set gene count = 1296
Anti Sense Strand | Test set Reduced VALID gene count = 1157
Anti Sense Strand | Test set Reduced VALID gene percentage = 89.27

Total | Test set gene count = 2537
Total | Test set Reduced VALID gene count = 2307
Total | Test set Reduced VALID gene percentage = 90.93
Total | Proportion of reduced genes that do not have promotors = 9.07

------- Threshold = -4 -------
Sense Strand | Test set gene count = 1241
Sense Strand | Test set Reduced VALID gene count = 1210
Sense Strand | Test set Reduced VALID gene percentage = 97.50

Anti Sense Strand | Test set gene count = 1296
Anti Sense Strand | Test set Reduced VALID gene count = 1242
Anti Sense Strand | Test set Reduced VALID gene percentage = 95.83

Total | Test set gene count = 2537
Total | Test set Reduced VALID gene count = 2452
Total | Test set Reduced VALID gene percentage = 96.65
Total | Proportion of reduced genes that do not have promotors = 3.35

------- Threshold = -5 -------
Sense Strand | Test set gene count = 1241
Sense Strand | Test set Reduced VALID gene count = 1227
Sense Strand | Test set Reduced VALID gene percentage = 98.87

Anti Sense Strand | Test set gene count = 1296
Anti Sense Strand | Test set Reduced VALID gene count = 1268
Anti Sense Strand | Test set Reduced VALID gene percentage = 97.84

Total | Test set gene count = 2537
Total | Test set Reduced VALID gene count = 2495
Total | Test set Reduced VALID gene percentage = 98.34
Total | Proportion of reduced genes that do not have promotors = 1.66