
------- Number of genes from the protein table -------
Number of Genes in the Sense Strand : 2222
Number of Genes in the Anti-Sense Strand: 2032

------- Number of Valid genes -------
Number of Valid Genes in the Sense Strand : 1290
Number of Valid Genes in the Anti-Sense Strand: 1222

------- Position Probability Matrix -------
         column 1 to 7
   0.5011199   0.4321185   0.435512    0.4185444   0.3721664   0.3303131   0.3178702
   0.0022737   0.0079295   0.0452581   0.0791932   0.157244    0.1923103   0.2409506
   0.0000113   0.0000113   0.0339464   0.0803244   0.1131284   0.1628999   0.2058843
   0.4965952   0.5599407   0.4852835   0.4219379   0.3574612   0.3144767   0.2352948
         column 8 to 10
   0.3291819   0.3280508   0.2941157
   0.2149337   0.190048    0.2171961
   0.2330324   0.2590494   0.2873286
   0.2228519   0.2228519   0.2013597

Entropy Threshold = 0.040000
   65.   84.   84.   84.   65.   65.   65.   65.   65.   65.


------- Benchmark Consensus Scores -------
Reduced PPM Benchmark Consensus Score = -4.95288 


------- Threshold = -1 -------
Sense Strand | Test set gene count = 1290
Sense Strand | Test set Reduced VALID gene count = 773
Sense Strand | Test set Reduced VALID gene percentage = 59.92

Anti Sense Strand | Test set gene count = 1222
Anti Sense Strand | Test set Reduced VALID gene count = 680
Anti Sense Strand | Test set Reduced VALID gene percentage = 55.65

Total | Test set gene count = 2512
Total | Test set Reduced VALID gene count = 1453
Total | Test set Reduced VALID gene percentage = 57.84
Total | Proportion of reduced genes that do not have promotors = 42.16

------- Threshold = -2 -------
Sense Strand | Test set gene count = 1290
Sense Strand | Test set Reduced VALID gene count = 1018
Sense Strand | Test set Reduced VALID gene percentage = 78.91

Anti Sense Strand | Test set gene count = 1222
Anti Sense Strand | Test set Reduced VALID gene count = 943
Anti Sense Strand | Test set Reduced VALID gene percentage = 77.17

Total | Test set gene count = 2512
Total | Test set Reduced VALID gene count = 1961
Total | Test set Reduced VALID gene percentage = 78.07
Total | Proportion of reduced genes that do not have promotors = 21.93

------- Threshold = -3 -------
Sense Strand | Test set gene count = 1290
Sense Strand | Test set Reduced VALID gene count = 1173
Sense Strand | Test set Reduced VALID gene percentage = 90.93

Anti Sense Strand | Test set gene count = 1222
Anti Sense Strand | Test set Reduced VALID gene count = 1096
Anti Sense Strand | Test set Reduced VALID gene percentage = 89.69

Total | Test set gene count = 2512
Total | Test set Reduced VALID gene count = 2269
Total | Test set Reduced VALID gene percentage = 90.33
Total | Proportion of reduced genes that do not have promotors = 9.67

------- Threshold = -4 -------
Sense Strand | Test set gene count = 1290
Sense Strand | Test set Reduced VALID gene count = 1244
Sense Strand | Test set Reduced VALID gene percentage = 96.43

Anti Sense Strand | Test set gene count = 1222
Anti Sense Strand | Test set Reduced VALID gene count = 1161
Anti Sense Strand | Test set Reduced VALID gene percentage = 95.01

Total | Test set gene count = 2512
Total | Test set Reduced VALID gene count = 2405
Total | Test set Reduced VALID gene percentage = 95.74
Total | Proportion of reduced genes that do not have promotors = 4.26

------- Threshold = -5 -------
Sense Strand | Test set gene count = 1290
Sense Strand | Test set Reduced VALID gene count = 1268
Sense Strand | Test set Reduced VALID gene percentage = 98.29

Anti Sense Strand | Test set gene count = 1222
Anti Sense Strand | Test set Reduced VALID gene count = 1197
Anti Sense Strand | Test set Reduced VALID gene percentage = 97.95

Total | Test set gene count = 2512
Total | Test set Reduced VALID gene count = 2465
Total | Test set Reduced VALID gene percentage = 98.13
Total | Proportion of reduced genes that do not have promotors = 1.87