------- Number of genes from the protein table -------
Number of Genes in the Sense Strand : 2158
Number of Genes in the Anti-Sense Strand: 2059

------- Number of Valid genes -------
Number of Valid Genes in the Sense Strand : 1291
Number of Valid Genes in the Anti-Sense Strand: 1243

------- Position Probability Matrix -------
         column 1 to 7
   0.5011199   0.4321185   0.435512    0.4185444   0.3721664   0.3303131   0.3178702
   0.0022737   0.0079295   0.0452581   0.0791932   0.157244    0.1923103   0.2409506
   0.0000113   0.0000113   0.0339464   0.0803244   0.1131284   0.1628999   0.2058843
   0.4965952   0.5599407   0.4852835   0.4219379   0.3574612   0.3144767   0.2352948
         column 8 to 10
   0.3291819   0.3280508   0.2941157
   0.2149337   0.190048    0.2171961
   0.2330324   0.2590494   0.2873286
   0.2228519   0.2228519   0.2013597

Entropy Threshold = 0.040000
   65.   84.   84.   84.   65.   65.   65.   65.   65.   65.


------- Benchmark Consensus Scores -------
Reduced PPM Benchmark Consensus Score = -4.95288 


------- Threshold = -1 -------
Sense Strand | Test set gene count = 1291
Sense Strand | Test set Reduced VALID gene count = 787
Sense Strand | Test set Reduced VALID gene percentage = 60.96

Anti Sense Strand | Test set gene count = 1243
Anti Sense Strand | Test set Reduced VALID gene count = 696
Anti Sense Strand | Test set Reduced VALID gene percentage = 55.99

Total | Test set gene count = 2534
Total | Test set Reduced VALID gene count = 1483
Total | Test set Reduced VALID gene percentage = 58.52
Total | Proportion of reduced genes that do not have promotors = 41.48

------- Threshold = -2 -------
Sense Strand | Test set gene count = 1291
Sense Strand | Test set Reduced VALID gene count = 1024
Sense Strand | Test set Reduced VALID gene percentage = 79.32

Anti Sense Strand | Test set gene count = 1243
Anti Sense Strand | Test set Reduced VALID gene count = 941
Anti Sense Strand | Test set Reduced VALID gene percentage = 75.70

Total | Test set gene count = 2534
Total | Test set Reduced VALID gene count = 1965
Total | Test set Reduced VALID gene percentage = 77.55
Total | Proportion of reduced genes that do not have promotors = 22.45

------- Threshold = -3 -------
Sense Strand | Test set gene count = 1291
Sense Strand | Test set Reduced VALID gene count = 1185
Sense Strand | Test set Reduced VALID gene percentage = 91.79

Anti Sense Strand | Test set gene count = 1243
Anti Sense Strand | Test set Reduced VALID gene count = 1108
Anti Sense Strand | Test set Reduced VALID gene percentage = 89.14

Total | Test set gene count = 2534
Total | Test set Reduced VALID gene count = 2293
Total | Test set Reduced VALID gene percentage = 90.49
Total | Proportion of reduced genes that do not have promotors = 9.51

------- Threshold = -4 -------
Sense Strand | Test set gene count = 1291
Sense Strand | Test set Reduced VALID gene count = 1252
Sense Strand | Test set Reduced VALID gene percentage = 96.98

Anti Sense Strand | Test set gene count = 1243
Anti Sense Strand | Test set Reduced VALID gene count = 1179
Anti Sense Strand | Test set Reduced VALID gene percentage = 94.85

Total | Test set gene count = 2534
Total | Test set Reduced VALID gene count = 2431
Total | Test set Reduced VALID gene percentage = 95.94
Total | Proportion of reduced genes that do not have promotors = 4.06

------- Threshold = -5 -------
Sense Strand | Test set gene count = 1291
Sense Strand | Test set Reduced VALID gene count = 1274
Sense Strand | Test set Reduced VALID gene percentage = 98.68

Anti Sense Strand | Test set gene count = 1243
Anti Sense Strand | Test set Reduced VALID gene count = 1213
Anti Sense Strand | Test set Reduced VALID gene percentage = 97.59

Total | Test set gene count = 2534
Total | Test set Reduced VALID gene count = 2487
Total | Test set Reduced VALID gene percentage = 98.15
Total | Proportion of reduced genes that do not have promotors = 1.85