------- Number of genes from the protein table -------
Number of Genes in the Sense Strand : 2031
Number of Genes in the Anti-Sense Strand: 2124

------- Number of Valid genes -------
Number of Valid Genes in the Sense Strand : 1232
Number of Valid Genes in the Anti-Sense Strand: 1284

------- Position Probability Matrix -------
         column 1 to 7
   0.5011199   0.4321185   0.435512    0.4185444   0.3721664   0.3303131   0.3178702
   0.0022737   0.0079295   0.0452581   0.0791932   0.157244    0.1923103   0.2409506
   0.0000113   0.0000113   0.0339464   0.0803244   0.1131284   0.1628999   0.2058843
   0.4965952   0.5599407   0.4852835   0.4219379   0.3574612   0.3144767   0.2352948
         column 8 to 10
   0.3291819   0.3280508   0.2941157
   0.2149337   0.190048    0.2171961
   0.2330324   0.2590494   0.2873286
   0.2228519   0.2228519   0.2013597

Entropy Threshold = 0.040000
   65.   84.   84.   84.   65.   65.   65.   65.   65.   65.


------- Benchmark Consensus Scores -------
Reduced PPM Benchmark Consensus Score = -4.95288 


------- Threshold = -1 -------
Sense Strand | Test set gene count = 1232
Sense Strand | Test set Reduced VALID gene count = 747
Sense Strand | Test set Reduced VALID gene percentage = 60.63

Anti Sense Strand | Test set gene count = 1284
Anti Sense Strand | Test set Reduced VALID gene count = 721
Anti Sense Strand | Test set Reduced VALID gene percentage = 56.15

Total | Test set gene count = 2516
Total | Test set Reduced VALID gene count = 1468
Total | Test set Reduced VALID gene percentage = 58.35
Total | Proportion of reduced genes that do not have promotors = 41.65

------- Threshold = -2 -------
Sense Strand | Test set gene count = 1232
Sense Strand | Test set Reduced VALID gene count = 1000
Sense Strand | Test set Reduced VALID gene percentage = 81.17

Anti Sense Strand | Test set gene count = 1284
Anti Sense Strand | Test set Reduced VALID gene count = 979
Anti Sense Strand | Test set Reduced VALID gene percentage = 76.25

Total | Test set gene count = 2516
Total | Test set Reduced VALID gene count = 1979
Total | Test set Reduced VALID gene percentage = 78.66
Total | Proportion of reduced genes that do not have promotors = 21.34

------- Threshold = -3 -------
Sense Strand | Test set gene count = 1232
Sense Strand | Test set Reduced VALID gene count = 1143
Sense Strand | Test set Reduced VALID gene percentage = 92.78

Anti Sense Strand | Test set gene count = 1284
Anti Sense Strand | Test set Reduced VALID gene count = 1144
Anti Sense Strand | Test set Reduced VALID gene percentage = 89.10

Total | Test set gene count = 2516
Total | Test set Reduced VALID gene count = 2287
Total | Test set Reduced VALID gene percentage = 90.90
Total | Proportion of reduced genes that do not have promotors = 9.10

------- Threshold = -4 -------
Sense Strand | Test set gene count = 1232
Sense Strand | Test set Reduced VALID gene count = 1199
Sense Strand | Test set Reduced VALID gene percentage = 97.32

Anti Sense Strand | Test set gene count = 1284
Anti Sense Strand | Test set Reduced VALID gene count = 1230
Anti Sense Strand | Test set Reduced VALID gene percentage = 95.79

Total | Test set gene count = 2516
Total | Test set Reduced VALID gene count = 2429
Total | Test set Reduced VALID gene percentage = 96.54
Total | Proportion of reduced genes that do not have promotors = 3.46

------- Threshold = -5 -------
Sense Strand | Test set gene count = 1232
Sense Strand | Test set Reduced VALID gene count = 1216
Sense Strand | Test set Reduced VALID gene percentage = 98.70

Anti Sense Strand | Test set gene count = 1284
Anti Sense Strand | Test set Reduced VALID gene count = 1253
Anti Sense Strand | Test set Reduced VALID gene percentage = 97.59

Total | Test set gene count = 2516
Total | Test set Reduced VALID gene count = 2469
Total | Test set Reduced VALID gene percentage = 98.13
Total | Proportion of reduced genes that do not have promotors = 1.87